# FilmsSequenia

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/filmssequenia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmssequenia/kotlinapp/application/: App.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/data/constants/: DataConstants.kt  NetworkConstants.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/data/database/: FilmsDao.kt  FilmsDataBase.kt  FilmsDatabase.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/data/entities/: FilmDb.kt  FilmDto.kt  FilmsDto.kt  GenreDb.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/data/network/: ApiService.kt  NetworkCallback.kt  NetworkErrorMessage.kt  NetworkErrors.kt  NetworkManager.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/data/wrappers/: DatabaseSaver.kt  FilmsDtoToDbMapper.kt  FilmsGenresCrossRefMapper.kt  FilmsToDbMapper.kt  GenresDtoToDbMapper.kt  GenresToDbMapper.kt  MapperNullSafetyExtensions.kt  MappersSet.kt  SelectedFilmMapper.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/di/: DatabaseModule.kt  ModelsModule.kt  NetworkModule.kt  PresentersModule.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/mvp/models/: FilmModel.kt  FilmModelProd.kt  FilmsModel.kt  FilmsModelProd.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/mvp/presenters/: FilmsPresenter.kt
app/src/main/java/com/example/filmssequenia/kotlinapp/mvp/views/: FilmView.kt  FilmsView.kt
app/src/main/java/com/example/filmssequenia/utils/: CenteredTitleToolbar.kt  KeyboardEventManager.kt  KeyboardVisibilityHolder.kt  KeyboardVisibilityListener.kt  ResourcesUtils.kt  ScreenLocker.kt
app/src/main/java/com/example/filmssequenia/utils/image_loader/: ImageLoader.kt  ImageLoaderListener.kt  LoaderCreator.kt  PicassoImageLoader.kt
app/src/main/java/com/example/filmssequenia/utils/keyboard_event/: KeyboardEventManager.kt  KeyboardVisibilityHolder.kt  KeyboardVisibilityListener.kt
app/src/main/java/com/example/filmssequenia/utils/snackbar_holder/: DefaultSnackBarHolder.kt  MessagesHolder.kt  SnackBarActionListener.kt  SnackBarHolder.kt
app/src/main/res/drawable-v24/: bg_genre_checked.xml  bg_genre_selector.xml  genre_background_selector.xml  genre_checked_background.xml  img_image_not_found.xml
app/src/main/res/layout/: activity_main.xml  centered_toolbar.xml  film_item.xml  film_page_fragment.xml  films_list_fragment.xml  fragment_film_page.xml  fragment_films_list.xml  genre_item.xml  header_item.xml
app/src/main/res/layouts/activities/layout/: main_activity.xml
app/src/main/res/layouts/appbars/toolbars/layout/: centered_toolbar.xml
app/src/main/res/layouts/fragments/layout/: film_page_fragment.xml  films_list_fragment.xml
app/src/main/res/layouts/items/layout/: film_item.xml  genre_item.xml  header_item.xml
app/src/main/res/layouts/views/drawable/: ic_back_button.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/strings/values/: string_error.xml  string_title.xml  strings.xml
app/src/main/res/styles/values/: style_custom_layout_measurement.xml  style_general_layout_measurement.xml  style_image.xml  style_text.xml
app/src/main/res/values/: button_strings.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  style_text.xml  themes.xml
app/src/test/java/com/example/filmssequenia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
