<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_title_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:fontFamily="@font/roboto_bold"
    android:maxLines="1"
    android:paddingStart="26dp"
    android:text="@string/main_toolbar_title"
    android:textAlignment="center"
    android:textColor="@color/white"
    android:textSize="18sp"
    tools:text="Toolbar"/>

