<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:background="@color/poster_background_color"/>

        <ImageView
            android:id="@+id/img_poster_not_found"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_image_not_found"
            android:visibility="gone"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_film_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_bold"
        android:gravity="start"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:text="Побег из Шоушенка" />

</LinearLayout>